<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <style>
    body {
      background-image: url('https://i.postimg.cc/BQ1LVjzR/BILAL-MD.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }
    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }
    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      border-radius: 10px;
      border: 2px solid white;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: transparent;
      text-decoration: none;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #222;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      font-size: 14px;
    }
    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #48ff00, #15ff00, #000000,#000000, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 10s linear infinite;
    }
    @keyframes steam {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
    .button:after {
      filter: blur(50px);
    }
    .button span {
      z-index: 1;
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3>👑 BILAL-MD 👑</h3>
    <div></div>
    <a href="/pair" class="button" target="_blank">
      <span>👑 PAIR 👑</span>
    </a>
    <br>
    <a href="/qr" class="button" target="_blank">
      <span>👑 QR 👑</span>
    </a>
    <br>
    <a href="https://whatsapp.com/channel/0029Vaj3Xnu17EmtDxTNnQ0G" class="button" target="_blank">
    <span>👑 CHANNEL 👑</span>
    </a>
    <br>
    <a href="https://chat.whatsapp.com/Bjbecj0p5lAFIhCxKLoljs?mode=ems_copy_c" class="button" target="_blank">
      <span>👑 GROUP 👑</span>
    </a>
    <br>
    <a href="https://wa.me/923217737306" class="button" target="_blank">
      <span>👑 HELP 👑</span>
    </a>
    <br>
    <footer>
      👑 URDU LANGUAGE WHATSAPP BOT 👑
    </footer>
  </div>
</body>
</html>
